APP_NAME='Fiercecom Inc.'
APP_ENV=local
APP_KEY=base64:DnjMl+H4rmORfFAWfxrgTpODQu7Vby6JxuzyvpMdyqk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lafc5
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='remarc.balisi@gmail.com'
MAIL_PASSWORD='reginelaguting0905'
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN='sandbox2b46ccaa8f5c4636bd628e681bc176ad.mailgun.org'
MAILGUN_SECRET='key-95855ecf4d7fae80a3fdce36d2f1476e'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
